# Hangfire.Console.LogExtension

./: .gitignore  Hangfire.Console.LogExtension.sln  README.md  appveyor.yml
src/Hangfire.Console.LogExtension/: ConsoleLoggerOptions.cs  HangFireLogger.cs  Hangfire.Console.LogExtension.csproj  HangfireLoggerExtensions.cs  IHangFireLogger.cs  ServiceCollectionExtensions.cs
