<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad Chehreghani</Authors>
    <PackageProjectUrl>https://github.com/AChehre/Hangfire.Console.LogExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AChehre/Hangfire.Console.LogExtension</RepositoryUrl>
    <PackageTags>hangfire;console;logging;log</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
